.Layout {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	transition: all .2s ease;

	.Main {
		padding: 30px;
		width: 100%;
	}
}

.Accent {
	width: 100%;
	// background-color: red;
	display: grid;
	grid-gap: 20px;
	// grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: repeat(auto-fit, 100px);
	grid-auto-rows: max-content;
	& button {
		// height: 50px;
		// padding: 0;
		margin: auto;
	}
	.Color {
		margin: auto;
		height: max-content;
		width: fit-content;
		display: flex;
		flex-direction: column;
		& * {
			margin: 10px auto;
		}
		& div {
			width: 100px;
			height: 100px;
			border: 1px solid ;
		}
	}
}

